--
-- PostgreSQL database dump
--

-- Dumped from database version 12.5
-- Dumped by pg_dump version 12.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: task; Type: TABLE; Schema: public; Owner: todolistuser
--

CREATE TABLE public.task (
    id integer NOT NULL,
    name character varying(256),
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.task OWNER TO todolistuser;

--
-- Name: task_id_seq; Type: SEQUENCE; Schema: public; Owner: todolistuser
--

CREATE SEQUENCE public.task_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.task_id_seq OWNER TO todolistuser;

--
-- Name: task_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: todolistuser
--

ALTER SEQUENCE public.task_id_seq OWNED BY public.task.id;


--
-- Name: task id; Type: DEFAULT; Schema: public; Owner: todolistuser
--

ALTER TABLE ONLY public.task ALTER COLUMN id SET DEFAULT nextval('public.task_id_seq'::regclass);


--
-- Data for Name: task; Type: TABLE DATA; Schema: public; Owner: todolistuser
--

COPY public.task (id, name, created_at, updated_at) FROM stdin;
3	タスク3	2021-02-11 15:01:38.553976	2021-02-11 15:01:38.553976
19	task7++	2021-02-12 10:32:55.784811	2021-02-12 10:32:55.784811
23	おたすく	2021-02-12 10:43:45.010775	2021-02-12 10:43:45.010775
\.


--
-- Name: task_id_seq; Type: SEQUENCE SET; Schema: public; Owner: todolistuser
--

SELECT pg_catalog.setval('public.task_id_seq', 23, true);


--
-- Name: task task_pkey; Type: CONSTRAINT; Schema: public; Owner: todolistuser
--

ALTER TABLE ONLY public.task
    ADD CONSTRAINT task_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

